no-hosts
no-dhcp-interface=
log-facility=/tmp/dnsmasq.log

#no-resolv
#server=8.8.8.8
resolv-file=/Users/d1egoaz/dotfiles/dnsmasq/resolv.dnsmasq.conf
conf-dir=/Users/d1egoaz/dotfiles/dnsmasq/dnsmasq.d,.disabled
