[global]
    format = "<b>%s</b>\n%b"
    font = RobotoMono 11
    sort = yes
    alignment = left
    show_age_threshold = 60
    geometry = "300x5-30+35"
    word_wrap = yes
    ignore_newline = no
    transparency = 0
    line_height = 0

    #padding
    padding = 8
    horizontal_padding = 8

    #separator
    separator_height = 0

    #icons
    icon_position = left
    icon_path = /usr/share/icons/Arc/status/32@2x:/usr/share/icons/Arc/devices/32@2x
    max_icon_size = 32

    #frame
    frame_width = 0

[urgency_critical]
    background = "#9C3528"
    timeout = 0
    foreground = "#F3F4F5"

[urgency_normal]
    background = "#2F343F"
    timeout = 10
    foreground = "#F3F4F5"


[urgency_low]
    background = "#0D68A8"
    timeout = 5
    foreground = "#F3F4F5"

