# Emacs tramp mode compatibility
[[ $TERM == "dumb" ]] && unsetopt zle && PS1='$ ' && return
[[ $TERM == "tramp" ]] && unsetopt zle && PS1='[\u@\h \w]$ ' && return

# quick escape/command mode
bindkey jk vi-cmd-mode

function ediff() {
    if [ "X$2" = "X" ]; then
        echo "USAGE: ediff <FILE 1> <FILE 2>"
    else
        # The --eval flag takes lisp code and evaluates it with EMACS
        emacsclient -r --eval "(ediff-files \"$1\" \"$2\")"
    fi
}

if [[ "$INSIDE_EMACS" = 'vterm' ]] &&
    [[ -n ${EMACS_VTERM_PATH} ]] &&
    [[ -f ${EMACS_VTERM_PATH}/etc/emacs-vterm-bash.sh ]]; then
    source ${EMACS_VTERM_PATH}/etc/emacs-vterm-bash.sh

    ff() {
        vterm_cmd find-file "$(realpath "${@:-.}")"
    }

    msg() {
        vterm_cmd message "%s" "$*"
    }

fi

# set brew env variables
# [[ -x /opt/homebrew/bin/brew ]] && eval $(/opt/homebrew/bin/brew shellenv)
[[ -f /opt/dev/sh/chruby/chruby.sh ]] && type chruby >/dev/null 2>&1 || chruby () { source /opt/dev/sh/chruby/chruby.sh; chruby "$@"; }
[ -f /opt/dev/dev.sh ] && source /opt/dev/dev.sh

[ -f $HOMEBREW_PREFIX/etc/profile.d/autojump.sh ] && . $HOMEBREW_PREFIX/etc/profile.d/autojump.sh

# similar to https://github.com/edenhill/kafkacat/issues/209 to make kafkacat happy
ulimit -n 2048
plugins=(autojump colored-man-pages gpg-agent fzf)

# Extras

# load aliases
test -e ~/.aliases && source ~/.aliases

## Powerlevel10k
source $HOMEBREW_PREFIX/opt/powerlevel10k/powerlevel10k.zsh-theme

## Oh My Zsh
export ZSH="$HOME/.oh-my-zsh"
source $ZSH/oh-my-zsh.sh

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
export PATH="/opt/homebrew/bin:$PATH"
