# vim:fileencoding=utf-8:ft=conf

font_family SF Mono Regular
bold_font SF Mono Bold
italic_font SF Mono Regular Italic
bold_italic_font SF Mono Bold Italic
# kitty list-fonts
font_family      SF Mono

# Font size (in pts)
font_size        16.0

cursor           #ff2e8c
cursor_shape     block
cursor_blink_interval     0.5

url_color #0087BD
url_style curly

# The modifier keys to press when clicking with the mouse on URLs to open the URL
# open_url_modifiers kitty_mod

# Copy to clipboard on select.
# copy_on_select no

enable_audio_bell no

# Request window attention on bell.
window_alert_on_bell yes

# Window layout
remember_window_size   yes

kitty_mod super
