ensime {
  imports {
    locals = true
    groups = ["com.hootsuite","*", "scala", "java", "javax"]
    # wildcards = ["scalaz", "scalaz.Scalaz"]
    collapseExclude = ["scala"]
    maxIndividualImports = 4
  }
  index {
    batchSize = 100
  }
}