# https://github.hootops.com/web/coding-standards/tree/master/scala/scalafmt
# config file for scalafmt v1.2.0
style = IntelliJ
align = more
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = ["%", "%%"]
assumeStandardLibraryStripMargin = false
binPack.literalArgumentLists = true
binPack.parentConstructors = false
binPackImportSelectors = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
danglingParentheses = true
docstrings = ScalaDoc
importSelectors = singleLine
includeCurlyBraceInSelectChains = false
lineEndings = unix
maxColumn = 110
newlines.afterCurlyLambda = never
newlines.alwaysBeforeCurlyBraceLambdaParams = false
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeTopLevelStatements = false
newlines.penalizeSingleSelectMultiArgList = false
newlines.penalizeSingleSelectMultiArgList = true
newlines.sometimesBeforeColonInMethodReturnType = false
optIn.annotationNewlines = true
optIn.breakChainOnFirstMethodDot = true
optIn.configStyleArguments = false # has to be false to make danglingParentheses work
project.git = true
rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.stringInterpolation = true
rewrite.rules = [AvoidInfix, PreferCurlyFors, RedundantBraces, RedundantParens, SortImports]
spaces.inImportCurlyBraces = false
unindentTopLevelOperators = true
rewrite.neverInfix.excludeFilters = [
  "contain.*"
  "must.*"
  "should.*"
  and
  be
  by
  eq
  have
  in
  ne
  synchronized
  taggedAs
  thrownBy
  to
  until
  when
]
# this is for adding `and` to the exclude filter
# remove when this is fixed https://github.com/scalameta/scalafmt/issues/932
