# options in https://github.com/olafurpg/scalafmt/blob/master/core/src/main/scala/org/scalafmt/config/Settings.scala
style = IntelliJ
align.mixedOwners = false
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = ["%", "%%"]
# align.tokens = ["%", "%%", "="] # enable this to format SBT files
binPack.literalArgumentLists = true
binPack.parentConstructors = false
binPackImportSelectors = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
danglingParentheses = true
optIn.configStyleArguments = false # has to be false to make danglingParentheses work
docstrings = ScalaDoc
project.git = true
importSelectors = singleLine
includeCurlyBraceInSelectChains = false
indent.rightAssociativeInfixOperatorsLikeLeftAssociative = true
# indentOperator.exclude = "^(::|&&|\\|\\|)$"
maxColumn = 110
newlines.alwaysBeforeCurlyBraceLambdaParams = false
newlines.alwaysBeforeTopLevelStatements = true
newlines.penalizeSingleSelectMultiArgList = false
newlines.sometimesBeforeColonInMethodReturnType = false
optIn.annotationNewlines = true
optIn.breakChainOnFirstMethodDot = false
rewrite.rules = [AsciiSortImports, AvoidInfix, PreferCurlyFors, RedundantBraces, RedundantParens]
rewrite.redundantBraces.stringInterpolation = true
spaces.inImportCurlyBraces = false
unindentTopLevelOperators = true
