map <c-d> scrollPageDown
map <c-u> scrollPageUp
map <c-j> LinkHints.activateMode
map <space>j LinkHints.activateMode
map <space>J LinkHints.activateModeToOpenInNewTab
map <c-h> previousTab
map <c-l> nextTab
map <backspace> goBack
unmap d
unmap u
unmap zH
unmap zL
unmap gf
unmap gF
unmap gt
unmap gT
