# Emacs tramp mode compatibility
[[ $TERM == "tramp" ]] && unsetopt zle && PS1='$ ' && return

# quick escape/command mode
bindkey jk vi-cmd-mode

# load aliases
test -e ~/.aliases && source ~/.aliases

function ediff() {
    if [ "X$2" = "X" ]; then
        echo "USAGE: ediff <FILE 1> <FILE 2>"
    else
        # The --eval flag takes lisp code and evaluates it with EMACS
        emacsclient --eval "(ediff-files \"$1\" \"$2\")"
    fi
}

if [[ "$INSIDE_EMACS" = 'vterm' ]] &&
    [[ -n ${EMACS_VTERM_PATH} ]] &&
    [[ -f ${EMACS_VTERM_PATH}/etc/emacs-vterm-bash.sh ]]; then
    source ${EMACS_VTERM_PATH}/etc/emacs-vterm-bash.sh

    ff() {
        vterm_cmd find-file "$(realpath "${@:-.}")"
    }

    msg() {
        vterm_cmd message "%s" "$*"
    }

fi

[ -f /opt/dev/dev.sh ] && source /opt/dev/dev.sh
[[ -f /opt/dev/sh/chruby/chruby.sh ]] && type chruby >/dev/null 2>&1 || chruby () { source /opt/dev/sh/chruby/chruby.sh; chruby "$@"; }
[[ -x /usr/local/bin/brew ]] && eval $(/usr/local/bin/brew shellenv)

# similar to https://github.com/edenhill/kafkacat/issues/209 to make kafkacat happy
ulimit -n 2048