[global_config]
  enabled_plugins = CustomCommandsMenu, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, Logger, LaunchpadBugURLHandler
  title_font = SF Pro Display 16
  title_hide_sizetext = True
  title_use_system_font = False
  window_state = maximise
[keybindings]
  cycle_next = None
  cycle_prev = None
  go_next = <Super>j
  go_prev = <Super>k
  reset_clear = <Primary><Shift>k
  split_horiz = <Primary><Super>j
  split_vert = <Primary><Super>k
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    cursor_color = "#ff00ff"
    cursor_color_fg = False
    font = SF Mono 14
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    use_system_font = False
